# Site-related options
NEXT_PUBLIC_CANONICAL_URL="https://kennfatt.space"

# List of all my contact person
NEXT_PUBLIC_CONTACT_EMAIL="kennfatt@pm.me"
NEXT_PUBLIC_CONTACT_GITHUB="https://github.com/KennFatt"
NEXT_PUBLIC_CONTACT_HACKERRANK="https://www.hackerrank.com/butirandebug"
NEXT_PUBLIC_CONTACT_TWITTER="https://twitter.com/kennanfattah"
NEXT_PUBLIC_CONTACT_DRIBBBLE="https://dribbble.com/kennfatt"
NEXT_PUBLIC_CONTACT_LINKEDIN="https://linkedin.com/in/kennfatt"

# Umami analytic and data collection
NEXT_PUBLIC_UMAMI_SCRIPT_URL=""
NEXT_PUBLIC_UMAMI_WEBSITE_ID=""
NEXT_PUBLIC_UMAMI_DOMAINS="kennfatt.space"
